Repository: VaDKustiK/quaternary
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru

source: About
ru: О журнале

source: About the Journal
ru: О журнале

source: Bulletin of the Commission for Study of the Quaternary (BCSQ) (Rus. Бюллетень Комиссии по изучению четвертичного периода (БКИЧП), Fr. Bulletin de la Commission pour l'Etude du Quaternaire) – is an annual scientific publication (serial title), publishing papers, reviews, conference materials and a chronicle about the Quaternary geological period (the Quaternary System). The Bulletin covers fundamental, global and regional problems of the Quaternary Science. Papers related to all aspects of quaternary geology, stratigraphy, geotectonic, sedimentology, paleontology, paleogeography, geomorphology, permafrost study, paleo soil study, archeology, etс. The Bulletin is fully open access with double-blind peer-reviewed publications.<br><br>The Bulletin founded by the Commission for the Study of the Quaternary of the Academy of Sciences of the USSR (1929) as a professional academic publication. It is the longest-running journal related to the Quaternary research. There were 1/3 releases of the Bulletin published almost annually, 75 issues, available in the online archive. The founders of the bulletin are the Commission for the Study of the Quaternary Period of the Russian Academy of Sciences (RAS) and the Geological Institute RAS. The Bulletin is included to the Russian Science Citation Index (Elibrary) and is in a process of registration to the international bibliographic database (Scopus). Printed by the GEOS Publishing House, print ISSN 0366-0907, and library heading: The Quaternary System.<br><br>The editorial office is located in the Geological Institute RAS, the Bulletin website with information in Russian and English. The editorial board includes leading scientists; the chief editor is the chairman of the Commission for the Study of the Quaternary period Dr. Yu.A. Lavrushin. Since 2018, papers published with English summary, keywords and bibliography, some articles published in English with an expanded Russian summary.
ru: Бюллетень Комиссии по изучению четвертичного периода (БКИЧП) — ежегодное научное издание, публикующее статьи, обзоры, материалы конференций и хронику, посвящённые четвертичному геологическому периоду (Четвертичная система). Бюллетень охватывает фундаментальные, глобальные и региональные проблемы четвертичной науки. Публикуются работы по всем аспектам четвертичной геологии, стратиграфии, геотектонике, седиментологии, палеонтологии, палеогеографии, геоморфологии, мерзлотоведению, изучению древних почв, археологии и др. Бюллетень полностью открыт для доступа, публикации проходят двойное слепое рецензирование.<br><br>Бюллетень основан Комиссией по изучению четвертичного периода Академии наук СССР (1929) как профессиональное академическое издание. Это самый продолжительный журнал, связанный с исследованиями четвертичного периода. Было опубликовано 75 выпусков, доступных в онлайн-архиве. Основатели — Комиссия по изучению четвертичного периода РАН и Геологический институт РАН. Бюллетень включён в Российский индекс научного цитирования (Elibrary) и находится в процессе регистрации в международной библиографической базе данных (Scopus). Печатается издательством «ГЕОС», печатный ISSN 0366-0907, рубрика: Четвертичная система.<br><br>Редакция находится в Геологическом институте РАН, сайт бюллетеня содержит информацию на русском и английском языках. В редакционный совет входят ведущие учёные; главный редактор — председатель Комиссии по изучению четвертичного периода д-р Ю.А. Лаврушин. С 2018 года статьи публикуются с английским резюме, ключевыми словами и библиографией, некоторые статьи публикуются на английском языке с расширенным русским резюме.

source: The Quaternary Period
ru: Четвертичный период

source: The Quaternary period, or Anthropogene (Quaternary system; Anthropogenic period; Quaternary) is a geological period (geological system), the modern stage of the Earth's history, the third (current) period of the Cenozoic era. It began 2.58 million years ago and continues to this day.
ru: Четвертичный период, или антропоген (четвертичная система; антропогенный период; четвертичный), — геологический период (геологическая система), современный этап истории Земли, третий (нынешний) период кайнозойской эры. Начался 2,58 миллиона лет назад и продолжается по настоящее время.

source: This is the shortest geological period, but it was in the Quaternary that most modern landforms were formed in their modern form and many significant events in the history of the Earth (from the point of view of man) occurred, the most important of which are the glaciation periods and the emergence of man. In such a short time interval, radiocarbon analysis and other methods based on the decay of short-lived isotopes are used primarily to determine age. The specificity of the Quaternary period compared to other geological periods created a special branch of geology – Quaternary.
ru: Это самый короткий геологический период, но именно в четвертичном периоде сформировались современные формы рельефа и произошли многие значимые события в истории Земли (с точки зрения человека), важнейшие из которых — периоды оледенения и появление человека. В столь коротком временном интервале для определения возраста преимущественно используются радиоуглеродный анализ и другие методы, основанные на распаде короткоживущих изотопов. Специфика четвертичного периода по сравнению с другими геологическими периодами привела к возникновению особой отрасли геологии — четвертичной науки.

source: Main editors
ru: Главные редакторы

source: Archive
ru: Архив

source: Authors
ru: Авторы

source: BCSQ
ru: БКИЧП

source: Editorial Board
ru: Редакционная коллегия

source: Profile
ru: Профиль

source: Login
ru: Войти

source: Account
ru: Аккаунт

source: Sign in
ru: Войти

source: My Publications
ru: Мои публикации

source: Admin Panel
ru: Панель администратора

source: Log out
ru: Выйти

source: Email
ru: Электронная почта

source: Password
ru: Пароль

source: Forgot your password?
ru: Забыли пароль?

source: Register
ru: Регистрация

source: Bulletin of the Commission for Study of the Quaternary
ru: Бюллетень Комиссии по изучению четвертичного периода

source: Contact Us
ru: Связаться с нами

source: Geological Institute
ru: Геологический институт

source: Russian Academy of Sciences
ru: Российская Академия Наук

source: If you want to contact us, please send an email to
ru: Если вы хотите связаться с нами, пожалуйста, отправьте письмо на

source: Send Email
ru: Отправить письмо

source: Ethics
ru: Этика

source: Home
ru: Главная

source: RAS Geological Institute (GIN RAS)
ru: Геологический институт РАН (ГИН РАН)

source: View Latest Issue
ru: Смотреть последнее издание

source: No issues available yet.
ru: Издания пока недоступны.

source: Bulletin of the Commission for Study of the Quaternary (BCSQ) (Rus. Бюллетень Комиссии по изучению четвертичного периода (БКИЧП), Fr. Bulletin de la Commission pour l'Etude du Quaternaire) – is an annual scientific publication (serial title), publishing papers, reviews, conference materials and a chronicle about the Quaternary geological period (the Quaternary System). The Bulletin covers fundamental, global and regional problems of the Quaternary Science. Papers related to all aspects of quaternary geology, stratigraphy, geotectonic, sedimentology, paleontology, paleogeography, geomorphology, permafrost study, paleo soil study, archeology, etс. The Bulletin is fully open access with double-blind peer-reviewed publications.
ru: Бюллетень Комиссии по изучению четвертичного периода (БКИЧП) — ежегодное научное издание, публикующее статьи, обзоры, материалы конференций и хронику, посвящённые четвертичному геологическому периоду (Четвертичная система). Бюллетень охватывает фундаментальные, глобальные и региональные проблемы четвертичной науки. Публикуются работы по всем аспектам четвертичной геологии, стратиграфии, геотектонике, седиментологии, палеонтологии, палеогеографии, геоморфологии, мерзлотоведению, изучению древних почв, археологии и др. Бюллетень полностью открыт для доступа, публикации проходят двойное слепое рецензирование.

source: Аrchive
ru: Архив

source: Terms of Use
ru: Правила

source: Review Rules
ru: Рецензирование

source: Submit
ru: Подать статью

source: Contacts
ru: Контакты

source: License Agreement
ru: Регистрации

source: About Commission
ru: О комиссии

source: The Commission for the Study of the Quaternary Period of the Russian Academy of Sciences organizes the coordination of research and production work carried out by organizations associated with the study of the Quaternary geological period. This is done by convening conferences, meetings, etc., as well as publishing the latest materials in the Commission's publications. In addition, direct contacts and consultations are organized between representatives of various specialties when performing research work. Close ties are maintained with the International Union for the Study of the Quaternary Period (INQUA).
ru: Комиссия по изучению четвертичного периода Российской академии наук организует координацию научных и производственных работ, проводимых организациями, связанными с изучением четвертичного геологического периода. Это осуществляется путём проведения конференций, совещаний и публикации новейших материалов в изданиях комиссии. Кроме того, организуются прямые контакты и консультации между представителями различных специальностей при выполнении научных работ. Поддерживаются тесные связи с Международным союзом по изучению четвертичного периода (INQUA).

source: A special feature of the Commission is the involvement of specialists in various fields in its work: geologists, geographers, permafrost scientists, soil scientists, archaeologists, paleontologists, paleobotanists, specialists in physical research methods, etc. The participation of specialists in various fields, the use of numerous methods, made it possible to develop many fundamental problems of the Quaternary period on a multidisciplinary basis.
ru: Особенностью работы комиссии является привлечение специалистов различных областей: геологов, географов, мерзлотоведов, почвоведов, археологов, палеонтологов, палеоботаников, специалистов по физическим методам исследований и др. Участие специалистов разных направлений и использование множества методов позволили разработать многие фундаментальные проблемы четвертичного периода на междисциплинарной основе.

source: Year
ru: Год

source: View PDF
ru: Открыть PDF

source: Content of the Issue
ru: Содержание выпуска

source: Journal Registered:
ru: Журнал зарегистрирован:

source: Materials of the journal are available under the license:
ru: Материалы журнала доступны по лицензии:

source: Access under
ru: Доступ по

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
ru: Лицензия Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 Всемирная

source: Reset Password
ru: Сбросить пароль

source: Email Address
ru: Адрес электронной почты

source: Reset
ru: Сбросить

source: Your Profile
ru: Ваш профиль

source: Surname
ru: Фамилия

source: Surname (en)
ru: Фамилия (en)

source: Name
ru: Имя

source: Name (en)
ru: Имя (en)

source: Patronymic
ru: Отчество

source: Internet profile (URL)
ru: Интернет-профиль (URL)

source: Degrees held
ru: Учёные степени

source: Degrees held (en)
ru: Учёные степени (en)

source: Occupation
ru: Род занятий

source: Occupation (en)
ru: Род занятий (en)

source: Position, department, place of work
ru: Должность, отдел, место работы

source: Position, department, place of work (en)
ru: Должность, отдел, место работы (en)

source: Professional interests
ru: Профессиональные интересы

source: Professional interests (en)
ru: Профессиональные интересы (en)

source: City
ru: Город

source: City (en)
ru: Город (en)

source: Address
ru: Адрес

source: Address (en)
ru: Адрес (en)

source: Country
ru: Страна

source: State/Province
ru: Регион/область

source: Save changes
ru: Сохранить изменения

source: Change password
ru: Сменить пароль

source: Confirm Password
ru: Подтвердите пароль

source: I agree to the processing of my personal data
ru: Я согласен на обработку моих персональных данных

source: I'm not a robot
ru: Я не робот

source: Submit Manuscript
ru: Отправить рукопись

source: Submit Your Manuscript
ru: Отправить вашу рукопись

source: To submit your manuscript, please email it in DOCX or PDF format to:
ru: Чтобы отправить рукопись, пожалуйста, пришлите её на электронную почту в формате DOCX или PDF:

source: Please make sure your manuscript follows the author guidelines.
ru: Пожалуйста, убедитесь, что ваша рукопись соответствует правилам для авторов.

source: Download Author Guidelines
ru: Скачать правила для авторов

source: Download PDF
ru: Скачать PDF

source: Edit User
ru: Редактировать пользователя

source: First Name
ru: Имя

source: Last Name
ru: Фамилия

source: First Name (EN)
ru: Имя (EN)

source: Last Name (EN)
ru: Фамилия (EN)

source: New Password
ru: Новый пароль

source: Leave blank to keep current
ru: Оставьте пустым, чтобы сохранить текущий

source: Internet Profile
ru: Интернет-профиль

source: Degrees
ru: Учёные степени

source: Degrees (EN)
ru: Учёные степени (EN)

source: Occupation (EN)
ru: Род занятий (EN)

source: Position
ru: Должность

source: Position (EN)
ru: Должность (EN)

source: Interests
ru: Интересы

source: Interests (EN)
ru: Интересы (EN)

source: City (EN)
ru: Город (EN)

source: Address (EN)
ru: Адрес (EN)

source: State
ru: Регион

source: Administrator
ru: Администратор

source: Save
ru: Сохранить

source: Back
ru: Назад
